<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
      rel="stylesheet"
    />
    <body>
<div data-modal class="backdrop is-hidden">
 <div class="modal-div">
 <button data-modal-close class="close-window">
 <svg width="11" height="11" class="">
<use href="./img/sprite.svg#close">
</use>
 </svg>
</button>
 <b class="modal-call">Оставьте свои данные, мы вам перезвоним</b>

 <form action="#" class="modal-window">
<div class="modal-input">
<input class="personal-data name" type="text" id="name" name="name" placeholder=" ">
 <svg width="12" height="12" class="form-icon">
 <use href="./img/sprite.svg#name">
</use></svg>
<label for="name" class="personal-label">Имя</label>
                    </div>

                    <div class="modal-input">
                        <input class="personal-data" type="tel" id="tel" name="tel" placeholder=" ">
                        <svg width="13" height="13" class="form-icon">
                            <use href="./img/sprite.svg#form-phone">
                            </use>
                        </svg>
                        <label for="tel" class="personal-label">Телефон</label>
                    </div>

                    <div class="modal-input">
                        <input class="personal-data" type="email" id="email" name="email" placeholder=" ">
                        <svg width="15" height="12" class="form-icon">
                            <use href="./img/sprite.svg#form-mail">
                            </use>
                        </svg>
                        <label for="email" class="personal-label">Почта</label>
                    </div>
                    <textarea class="comment" name="comment" id="comment" name="comment" cols="30" rows="6"
                        placeholder="Комментарий"></textarea>
                    <label for="comment"></label>
                    <label class="policy-text"><input type="checkbox" class="checkbox visually-hidden">

                        <span class="custom-checkbox">
                            <!-- <svg width="16" height="15" class="checkbox-svg">
                                <use href="./img/sprite.svg#checkbox">
                                </use>
                            </svg> -->
                            Соглашаюсь с
                            рассылкой и
                            принимаю<a class="policy-link" target="_blank" href="#">Условия
                                договора</a>
                        </span> </label>
                    <button class="btn">Отправить</button>


                </form>
            </div>
        </div>
        </body>
    <!-- <link rel="stylesheet" href="./css/main.css" /> -->

    <!-- <style>
  .backdrop.is-hidden{
    opacity:0;
    pointer-events: none;
  }
  .backdrop{
    position: fixed;
    background: rgba(0,0,0,0.2);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0;
  }
  .modal{    
    position: relative;
    max-width: 528px;
    padding: 40px;
    background-color: #ffffff;
    
    box-shadow: 0px 2px 1px rgba(0,0,0,0.2), 0px 1px 1px rgba(0,0,0,0.14), 0px 1px 3px rgba(0,0,0,0.12);
    border-radius: 4px;
    text-align: center;
    top: 50%;
    left: 50%;
   
    transform: translate(-50%, -50%) scale(1);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),-webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }
  .close-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    position: absolute;
    right: 8px;
    top: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .close-button:hover,
.close-button:focus {
  fill: #2196f3;
}

  .modal-title{
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
    display: block;
  }
.form-input{
  position: relative;
  margin-bottom: 28px;
  }
.input-field{
  border: 1px solid rgba(33,33,33,0.2);
    border-radius: 4px;
    min-width: 448px;
    min-height: 40px;
    padding-left: 42px;
}
#name-form-icon {
  width: 12px;
  height: 12px;
}
#tel-form-icon {
  width: 13px;
  height: 13px;
}
#mail-form-icon {
  width: 15px;
  height: 12px;
}
.label{
    position: absolute;
    left: 42px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #757575;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    }
    .form-icon{    
      position: absolute;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
    fill: #212121;

    }
.input-field:focus-within .form-icon,
.input-field:not(:placeholder-shown) + .form-icon {
  fill: var(--accent-color);
}

</style>

  </head>

<div data-modal class="backdrop is hidden">
<div class="modal">
<button data-modal-close class="close-button">
  <svg class="form-close-icon" id="close-icon">
            <use xlink:href="./images/sprite.svg#close-icon"></use>
          </svg>
</button>
<span class="modal-title">Оставьте свои данные, мы вам перезвоним</span>
<form action ="#" class = "modal-form">

<div class = "form-input">
  <input class="input-field" type="text" id="name" name="name" placeholder=" ">
  <svg class="form-icon" id="name-form-icon">
    <use xlink:href="./images/sprite.svg#name-form-icon"></use>
  </svg>
  <label for="name" class ="label">Имя</label>
</div class = "form-input">


<div class="form-input">
 <input class="input-field" type="tel" id="tel" name="tel" placeholder=" ">
<svg  class="form-icon">
<use href="./images/sprite.svg#tel-form-icon"></use></svg>
<label for="tel" class="label">Телефон</label>
 </div>

 <div class="modal-input">
<input class="input-field" type="email" id="email" name="email" placeholder=" ">
<svg  class="form-icon">
 <use href="./images/sprite.svg#mail-form-icon">
</use>
</svg>
<label for="email" class="label">Почта</label>
 </div>

 <textarea class="comment" name="comment" id="comment" name="comment" cols="30" rows="6"
 placeholder="Комментарий"></textarea>
 <label for="comment"></label>
</div>

<label class="conditions">
<input class="checkbox" type="checkbox" name="policy" id="policy"/>
<a href="" class="form-link link">Условия договора</a></span></label>
<button class="btn">Отправить</button>



</form>

</div>

</div>
 -->

<script src="./js/modal.js"></script>
</body>
</html>

